================================================================================
SURVIVAL ANALYSIS MODEL PERFORMANCE COMPARISON REPORT
================================================================================
Generated on: 2025-10-07 20:28:07

MODELS COMPARED:
----------------

TabPFN/MITRA Models:
• MITRA_Binary: 32 datasets
• MITRA: 32 datasets
• TabPFN_Binary: 32 datasets
• TabPFN: 32 datasets

Baseline Models:
• RSF: 49 datasets
• CPH: 49 datasets
• DH: 49 datasets
• DS: 49 datasets

TOTAL DATASETS: 49
METRICS EVALUATED: c_index, ibs, mean_auc

SUMMARY STATISTICS:
-------------------
        Model  c_index_mean  c_index_std  c_index_median  ibs_mean  ibs_std  ibs_median  mean_auc_mean  mean_auc_std  mean_auc_median
 MITRA_Binary      0.680250     0.103486        0.664200  0.184603 0.038628    0.180650       0.725178      0.117433         0.728950
        MITRA      0.644903     0.119351        0.637950  0.208834 0.064031    0.196500       0.691756      0.116997         0.697350
TabPFN_Binary      0.639791     0.141920        0.649050  0.201422 0.046387    0.197450       0.678225      0.168077         0.706600
       TabPFN      0.617506     0.125381        0.602800  0.284503 0.104626    0.280850       0.671566      0.157438         0.646200
          RSF      0.676956     0.097090        0.672316  0.174496 0.043124    0.179035       0.709736      0.105244         0.721008
          CPH      0.674539     0.096701        0.675305  0.176883 0.047803    0.177497       0.707624      0.105055         0.723114
           DH      0.573644     0.133938        0.569179  0.214567 0.065557    0.205947       0.589475      0.152890         0.596421
           DS      0.649506     0.100757        0.645588  0.191372 0.055858    0.192178       0.674425      0.106750         0.691806

MODEL RANKINGS (by average metric performance):
------------------------------------------------

C_INDEX Rankings:
  1. MITRA_Binary        : 0.6803
  2. RSF                 : 0.6770
  3. CPH                 : 0.6745
  4. DS                  : 0.6495
  5. MITRA               : 0.6449
  6. TabPFN_Binary       : 0.6398
  7. TabPFN              : 0.6175
  8. DH                  : 0.5736

IBS Rankings:
  1. RSF                 : 0.1745
  2. CPH                 : 0.1769
  3. MITRA_Binary        : 0.1846
  4. DS                  : 0.1914
  5. TabPFN_Binary       : 0.2014
  6. MITRA               : 0.2088
  7. DH                  : 0.2146
  8. TabPFN              : 0.2845

MEAN_AUC Rankings:
  1. MITRA_Binary        : 0.7252
  2. RSF                 : 0.7097
  3. CPH                 : 0.7076
  4. MITRA               : 0.6918
  5. TabPFN_Binary       : 0.6782
  6. DS                  : 0.6744
  7. TabPFN              : 0.6716
  8. DH                  : 0.5895

OVERALL RANKINGS (Average across all metrics):
----------------------------------------------
  1. MITRA_Binary        : 1.67
  2. RSF                 : 1.67
  3. CPH                 : 2.67
  4. DS                  : 4.67
  5. MITRA               : 5.00
  6. TabPFN_Binary       : 5.33
  7. TabPFN              : 7.33
  8. DH                  : 7.67

TABPFN/MITRA vs BASELINE COMPARISON:
------------------------------------

C_INDEX:
  Best TabPFN/MITRA: MITRA_Binary (0.6803)
  Best Baseline:      RSF (0.6770)
  TabPFN/MITRA advantage: 0.5% higher c_index

IBS:
  Best TabPFN/MITRA: MITRA_Binary (0.1846)
  Best Baseline:      RSF (0.1745)
  Baseline advantage: 5.8% lower IBS

MEAN_AUC:
  Best TabPFN/MITRA: MITRA_Binary (0.7252)
  Best Baseline:      RSF (0.7097)
  TabPFN/MITRA advantage: 2.2% higher mean_auc

WIN/LOSS ANALYSIS SUMMARY:
--------------------------

C_INDEX Head-to-Head Records:
  MITRA_Binary    vs MITRA          : 59.4% win rate
  MITRA_Binary    vs TabPFN_Binary  : 65.6% win rate
  MITRA_Binary    vs TabPFN         : 75.0% win rate
  MITRA_Binary    vs RSF            : 56.2% win rate
  MITRA_Binary    vs CPH            : 56.2% win rate
  MITRA_Binary    vs DH             : 87.5% win rate
  MITRA_Binary    vs DS             : 75.0% win rate
  MITRA           vs TabPFN_Binary  : 53.1% win rate
  MITRA           vs TabPFN         : 65.6% win rate
  MITRA           vs RSF            : 53.1% win rate
  MITRA           vs CPH            : 43.8% win rate
  MITRA           vs DH             : 84.4% win rate
  MITRA           vs DS             : 65.6% win rate
  TabPFN_Binary   vs TabPFN         : 62.5% win rate
  TabPFN_Binary   vs RSF            : 37.5% win rate
  TabPFN_Binary   vs CPH            : 37.5% win rate
  TabPFN_Binary   vs DH             : 78.1% win rate
  TabPFN_Binary   vs DS             : 53.1% win rate
  TabPFN          vs RSF            : 18.8% win rate
  TabPFN          vs CPH            : 25.0% win rate
  TabPFN          vs DH             : 59.4% win rate
  TabPFN          vs DS             : 31.2% win rate
  RSF             vs CPH            : 50.0% win rate
  RSF             vs DH             : 87.5% win rate
  RSF             vs DS             : 59.4% win rate
  CPH             vs DH             : 81.2% win rate
  CPH             vs DS             : 59.4% win rate
  DH              vs DS             : 12.5% win rate

IBS Head-to-Head Records:
  MITRA_Binary    vs MITRA          : 71.9% win rate
  MITRA_Binary    vs TabPFN_Binary  : 81.2% win rate
  MITRA_Binary    vs TabPFN         : 93.8% win rate
  MITRA_Binary    vs RSF            : 46.9% win rate
  MITRA_Binary    vs CPH            : 53.1% win rate
  MITRA_Binary    vs DH             : 90.6% win rate
  MITRA_Binary    vs DS             : 84.4% win rate
  MITRA           vs TabPFN_Binary  : 50.0% win rate
  MITRA           vs TabPFN         : 84.4% win rate
  MITRA           vs RSF            : 28.1% win rate
  MITRA           vs CPH            : 31.2% win rate
  MITRA           vs DH             : 81.2% win rate
  MITRA           vs DS             : 56.2% win rate
  TabPFN_Binary   vs TabPFN         : 84.4% win rate
  TabPFN_Binary   vs RSF            : 25.0% win rate
  TabPFN_Binary   vs CPH            : 37.5% win rate
  TabPFN_Binary   vs DH             : 78.1% win rate
  TabPFN_Binary   vs DS             : 65.6% win rate
  TabPFN          vs RSF            : 6.2% win rate
  TabPFN          vs CPH            : 9.4% win rate
  TabPFN          vs DH             : 34.4% win rate
  TabPFN          vs DS             : 21.9% win rate
  RSF             vs CPH            : 43.8% win rate
  RSF             vs DH             : 90.6% win rate
  RSF             vs DS             : 87.5% win rate
  CPH             vs DH             : 81.2% win rate
  CPH             vs DS             : 71.9% win rate
  DH              vs DS             : 31.2% win rate

MEAN_AUC Head-to-Head Records:
  MITRA_Binary    vs MITRA          : 68.8% win rate
  MITRA_Binary    vs TabPFN_Binary  : 71.9% win rate
  MITRA_Binary    vs TabPFN         : 78.1% win rate
  MITRA_Binary    vs RSF            : 68.8% win rate
  MITRA_Binary    vs CPH            : 53.1% win rate
  MITRA_Binary    vs DH             : 93.8% win rate
  MITRA_Binary    vs DS             : 75.0% win rate
  MITRA           vs TabPFN_Binary  : 43.8% win rate
  MITRA           vs TabPFN         : 68.8% win rate
  MITRA           vs RSF            : 40.6% win rate
  MITRA           vs CPH            : 43.8% win rate
  MITRA           vs DH             : 87.5% win rate
  MITRA           vs DS             : 68.8% win rate
  TabPFN_Binary   vs TabPFN         : 65.6% win rate
  TabPFN_Binary   vs RSF            : 46.9% win rate
  TabPFN_Binary   vs CPH            : 40.6% win rate
  TabPFN_Binary   vs DH             : 87.5% win rate
  TabPFN_Binary   vs DS             : 65.6% win rate
  TabPFN          vs RSF            : 25.0% win rate
  TabPFN          vs CPH            : 28.1% win rate
  TabPFN          vs DH             : 68.8% win rate
  TabPFN          vs DS             : 46.9% win rate
  RSF             vs CPH            : 43.8% win rate
  RSF             vs DH             : 87.5% win rate
  RSF             vs DS             : 68.8% win rate
  CPH             vs DH             : 87.5% win rate
  CPH             vs DS             : 65.6% win rate
  DH              vs DS             : 21.9% win rate

================================================================================
RECOMMENDATIONS:
================================================================================

Best Overall Model: MITRA_Binary (Normalized Score: 0.7403)

Top 3 Models:
  1. MITRA_Binary        : 0.7403
  2. RSF                 : 0.7374
  3. CPH                 : 0.7351

Detailed Analysis:
• Consider dataset-specific performance variations
• Statistical significance should be evaluated for final conclusions
• Domain knowledge and model interpretability may influence final choice
• TabPFN/MITRA models show competitive performance with baseline methods
• IBS (Integrated Brier Score) - lower values indicate better calibration
• C-Index and Mean AUC - higher values indicate better discrimination
