================================================================================
SURVIVAL ANALYSIS MODEL PERFORMANCE COMPARISON REPORT
================================================================================
Generated on: 2025-10-15 14:33:56

MODELS COMPARED:
----------------

Main Models:
• MITRA: 32 datasets
• MITRA (model): 32 datasets
• MITRA (temperature): 32 datasets
• MITRA (combine): 32 datasets
• TabPFN: 32 datasets
• Random Forest: 32 datasets
• XGBoost: 32 datasets

Baseline Models:
• RSF: 32 datasets
• CPH: 32 datasets
• DH: 32 datasets
• DS: 32 datasets

TOTAL DATASETS: 32
METRICS EVALUATED: val_score, c_index, ibs, mean_auc

SUMMARY STATISTICS:
-------------------
              Model  val_score_mean  val_score_std  val_score_median  c_index_mean  c_index_std  c_index_median  ibs_mean  ibs_std  ibs_median  mean_auc_mean  mean_auc_std  mean_auc_median
              MITRA        0.659731       0.092055          0.654100      0.680262     0.103517        0.664200  0.184603 0.038628    0.180650       0.725162      0.117216         0.728950
      MITRA (model)        0.650541       0.092103          0.640950      0.663612     0.116684        0.651700  0.192463 0.049430    0.191300       0.701078      0.140261         0.684100
MITRA (temperature)        0.660003       0.091520          0.654100      0.680250     0.103486        0.664200  0.210934 0.033963    0.218150       0.725000      0.117489         0.728950
    MITRA (combine)        0.661913       0.089945          0.668200      0.680481     0.103611        0.664200  0.190900 0.038127    0.189150       0.724684      0.116779         0.726900
             TabPFN        0.625787       0.114136          0.618400      0.639791     0.141920        0.649050  0.201422 0.046387    0.197450       0.678225      0.168077         0.706600
      Random Forest        0.638641       0.101198          0.596300      0.651925     0.128845        0.618500  0.200772 0.049267    0.198600       0.694353      0.133958         0.711850
            XGBoost        0.635913       0.107678          0.622150      0.675928     0.105929        0.664750  0.186475 0.042913    0.179300       0.723106      0.130800         0.746550
                RSF        0.683473       0.111617          0.675275      0.683473     0.111617        0.675275  0.183906 0.034426    0.180390       0.716531      0.123857         0.722775
                CPH        0.676125       0.110318          0.673746      0.676125     0.110318        0.673746  0.188425 0.041379    0.184599       0.709392      0.117817         0.743877
                 DH        0.615010       0.126203          0.615953      0.615010     0.126203        0.615953  0.222567 0.052288    0.216406       0.643211      0.142398         0.652386
                 DS        0.655461       0.111863          0.655109      0.655461     0.111863        0.655109  0.200748 0.046744    0.196758       0.676580      0.174769         0.708141

MODEL RANKINGS (by average metric performance):
------------------------------------------------

VAL_SCORE Rankings:
  1. RSF                 : 0.6835
  2. CPH                 : 0.6761
  3. MITRA (combine)     : 0.6619
  4. MITRA (temperature) : 0.6600
  5. MITRA               : 0.6597
  6. DS                  : 0.6555
  7. MITRA (model)       : 0.6505
  8. Random Forest       : 0.6386
  9. XGBoost             : 0.6359
  10. TabPFN              : 0.6258
  11. DH                  : 0.6150

C_INDEX Rankings:
  1. RSF                 : 0.6835
  2. MITRA (combine)     : 0.6805
  3. MITRA               : 0.6803
  4. MITRA (temperature) : 0.6803
  5. CPH                 : 0.6761
  6. XGBoost             : 0.6759
  7. MITRA (model)       : 0.6636
  8. DS                  : 0.6555
  9. Random Forest       : 0.6519
  10. TabPFN              : 0.6398
  11. DH                  : 0.6150

IBS Rankings:
  1. RSF                 : 0.1839
  2. MITRA               : 0.1846
  3. XGBoost             : 0.1865
  4. CPH                 : 0.1884
  5. MITRA (combine)     : 0.1909
  6. MITRA (model)       : 0.1925
  7. DS                  : 0.2007
  8. Random Forest       : 0.2008
  9. TabPFN              : 0.2014
  10. MITRA (temperature) : 0.2109
  11. DH                  : 0.2226

MEAN_AUC Rankings:
  1. MITRA               : 0.7252
  2. MITRA (temperature) : 0.7250
  3. MITRA (combine)     : 0.7247
  4. XGBoost             : 0.7231
  5. RSF                 : 0.7165
  6. CPH                 : 0.7094
  7. MITRA (model)       : 0.7011
  8. Random Forest       : 0.6944
  9. TabPFN              : 0.6782
  10. DS                  : 0.6766
  11. DH                  : 0.6432

OVERALL RANKINGS (Average across all metrics):
----------------------------------------------
  1. RSF                 : 2.00
  2. MITRA               : 2.75
  3. MITRA (combine)     : 3.25
  4. CPH                 : 4.25
  5. MITRA (temperature) : 5.00
  6. XGBoost             : 5.50
  7. MITRA (model)       : 6.75
  8. DS                  : 7.75
  9. Random Forest       : 8.25
  10. TabPFN              : 9.50
  11. DH                  : 11.00

MAIN MODELS vs BASELINE COMPARISON:
-----------------------------------

VAL_SCORE:
  Best Main Model: MITRA (combine) (0.6619)
  Best Baseline:   RSF (0.6835)
  Baseline advantage: 3.2% higher val_score

C_INDEX:
  Best Main Model: MITRA (combine) (0.6805)
  Best Baseline:   RSF (0.6835)
  Baseline advantage: 0.4% higher c_index

IBS:
  Best Main Model: MITRA (0.1846)
  Best Baseline:   RSF (0.1839)
  Baseline advantage: 0.4% lower IBS

MEAN_AUC:
  Best Main Model: MITRA (0.7252)
  Best Baseline:   RSF (0.7165)
  Main model advantage: 1.2% higher mean_auc

WIN/LOSS ANALYSIS SUMMARY:
--------------------------

VAL_SCORE Head-to-Head Records:
  MITRA           vs MITRA (model)  : 62.5% win rate
  MITRA           vs MITRA (temperature): 3.1% win rate
  MITRA           vs MITRA (combine): 46.9% win rate
  MITRA           vs TabPFN         : 71.9% win rate
  MITRA           vs Random Forest  : 68.8% win rate
  MITRA           vs XGBoost        : 68.8% win rate
  MITRA           vs RSF            : 34.4% win rate
  MITRA           vs CPH            : 46.9% win rate
  MITRA           vs DH             : 68.8% win rate
  MITRA           vs DS             : 50.0% win rate
  MITRA (model)   vs MITRA (temperature): 34.4% win rate
  MITRA (model)   vs MITRA (combine): 34.4% win rate
  MITRA (model)   vs TabPFN         : 62.5% win rate
  MITRA (model)   vs Random Forest  : 59.4% win rate
  MITRA (model)   vs XGBoost        : 56.2% win rate
  MITRA (model)   vs RSF            : 34.4% win rate
  MITRA (model)   vs CPH            : 43.8% win rate
  MITRA (model)   vs DH             : 68.8% win rate
  MITRA (model)   vs DS             : 50.0% win rate
  MITRA (temperature) vs MITRA (combine): 46.9% win rate
  MITRA (temperature) vs TabPFN         : 71.9% win rate
  MITRA (temperature) vs Random Forest  : 68.8% win rate
  MITRA (temperature) vs XGBoost        : 68.8% win rate
  MITRA (temperature) vs RSF            : 34.4% win rate
  MITRA (temperature) vs CPH            : 46.9% win rate
  MITRA (temperature) vs DH             : 68.8% win rate
  MITRA (temperature) vs DS             : 50.0% win rate
  MITRA (combine) vs TabPFN         : 68.8% win rate
  MITRA (combine) vs Random Forest  : 68.8% win rate
  MITRA (combine) vs XGBoost        : 62.5% win rate
  MITRA (combine) vs RSF            : 37.5% win rate
  MITRA (combine) vs CPH            : 50.0% win rate
  MITRA (combine) vs DH             : 81.2% win rate
  MITRA (combine) vs DS             : 56.2% win rate
  TabPFN          vs Random Forest  : 46.9% win rate
  TabPFN          vs XGBoost        : 40.6% win rate
  TabPFN          vs RSF            : 34.4% win rate
  TabPFN          vs CPH            : 34.4% win rate
  TabPFN          vs DH             : 50.0% win rate
  TabPFN          vs DS             : 34.4% win rate
  Random Forest   vs XGBoost        : 43.8% win rate
  Random Forest   vs RSF            : 31.2% win rate
  Random Forest   vs CPH            : 28.1% win rate
  Random Forest   vs DH             : 59.4% win rate
  Random Forest   vs DS             : 40.6% win rate
  XGBoost         vs RSF            : 37.5% win rate
  XGBoost         vs CPH            : 34.4% win rate
  XGBoost         vs DH             : 56.2% win rate
  XGBoost         vs DS             : 37.5% win rate
  RSF             vs CPH            : 50.0% win rate
  RSF             vs DH             : 68.8% win rate
  RSF             vs DS             : 46.9% win rate
  CPH             vs DH             : 65.6% win rate
  CPH             vs DS             : 62.5% win rate
  DH              vs DS             : 25.0% win rate

C_INDEX Head-to-Head Records:
  MITRA           vs MITRA (model)  : 53.1% win rate
  MITRA           vs MITRA (temperature): 3.1% win rate
  MITRA           vs MITRA (combine): 3.1% win rate
  MITRA           vs TabPFN         : 65.6% win rate
  MITRA           vs Random Forest  : 75.0% win rate
  MITRA           vs XGBoost        : 59.4% win rate
  MITRA           vs RSF            : 56.2% win rate
  MITRA           vs CPH            : 56.2% win rate
  MITRA           vs DH             : 75.0% win rate
  MITRA           vs DS             : 59.4% win rate
  MITRA (model)   vs MITRA (temperature): 40.6% win rate
  MITRA (model)   vs MITRA (combine): 40.6% win rate
  MITRA (model)   vs TabPFN         : 59.4% win rate
  MITRA (model)   vs Random Forest  : 71.9% win rate
  MITRA (model)   vs XGBoost        : 53.1% win rate
  MITRA (model)   vs RSF            : 53.1% win rate
  MITRA (model)   vs CPH            : 53.1% win rate
  MITRA (model)   vs DH             : 78.1% win rate
  MITRA (model)   vs DS             : 59.4% win rate
  MITRA (temperature) vs MITRA (combine): 3.1% win rate
  MITRA (temperature) vs TabPFN         : 65.6% win rate
  MITRA (temperature) vs Random Forest  : 75.0% win rate
  MITRA (temperature) vs XGBoost        : 59.4% win rate
  MITRA (temperature) vs RSF            : 56.2% win rate
  MITRA (temperature) vs CPH            : 56.2% win rate
  MITRA (temperature) vs DH             : 75.0% win rate
  MITRA (temperature) vs DS             : 59.4% win rate
  MITRA (combine) vs TabPFN         : 65.6% win rate
  MITRA (combine) vs Random Forest  : 71.9% win rate
  MITRA (combine) vs XGBoost        : 59.4% win rate
  MITRA (combine) vs RSF            : 56.2% win rate
  MITRA (combine) vs CPH            : 56.2% win rate
  MITRA (combine) vs DH             : 75.0% win rate
  MITRA (combine) vs DS             : 59.4% win rate
  TabPFN          vs Random Forest  : 53.1% win rate
  TabPFN          vs XGBoost        : 31.2% win rate
  TabPFN          vs RSF            : 37.5% win rate
  TabPFN          vs CPH            : 37.5% win rate
  TabPFN          vs DH             : 56.2% win rate
  TabPFN          vs DS             : 28.1% win rate
  Random Forest   vs XGBoost        : 31.2% win rate
  Random Forest   vs RSF            : 25.0% win rate
  Random Forest   vs CPH            : 37.5% win rate
  Random Forest   vs DH             : 59.4% win rate
  Random Forest   vs DS             : 34.4% win rate
  XGBoost         vs RSF            : 56.2% win rate
  XGBoost         vs CPH            : 53.1% win rate
  XGBoost         vs DH             : 78.1% win rate
  XGBoost         vs DS             : 59.4% win rate
  RSF             vs CPH            : 50.0% win rate
  RSF             vs DH             : 68.8% win rate
  RSF             vs DS             : 46.9% win rate
  CPH             vs DH             : 65.6% win rate
  CPH             vs DS             : 62.5% win rate
  DH              vs DS             : 25.0% win rate

IBS Head-to-Head Records:
  MITRA           vs MITRA (model)  : 65.6% win rate
  MITRA           vs MITRA (temperature): 71.9% win rate
  MITRA           vs MITRA (combine): 59.4% win rate
  MITRA           vs TabPFN         : 81.2% win rate
  MITRA           vs Random Forest  : 78.1% win rate
  MITRA           vs XGBoost        : 59.4% win rate
  MITRA           vs RSF            : 46.9% win rate
  MITRA           vs CPH            : 53.1% win rate
  MITRA           vs DH             : 78.1% win rate
  MITRA           vs DS             : 78.1% win rate
  MITRA (model)   vs MITRA (temperature): 71.9% win rate
  MITRA (model)   vs MITRA (combine): 43.8% win rate
  MITRA (model)   vs TabPFN         : 59.4% win rate
  MITRA (model)   vs Random Forest  : 68.8% win rate
  MITRA (model)   vs XGBoost        : 46.9% win rate
  MITRA (model)   vs RSF            : 59.4% win rate
  MITRA (model)   vs CPH            : 53.1% win rate
  MITRA (model)   vs DH             : 75.0% win rate
  MITRA (model)   vs DS             : 71.9% win rate
  MITRA (temperature) vs MITRA (combine): 28.1% win rate
  MITRA (temperature) vs TabPFN         : 40.6% win rate
  MITRA (temperature) vs Random Forest  : 37.5% win rate
  MITRA (temperature) vs XGBoost        : 28.1% win rate
  MITRA (temperature) vs RSF            : 9.4% win rate
  MITRA (temperature) vs CPH            : 25.0% win rate
  MITRA (temperature) vs DH             : 56.2% win rate
  MITRA (temperature) vs DS             : 37.5% win rate
  MITRA (combine) vs TabPFN         : 65.6% win rate
  MITRA (combine) vs Random Forest  : 62.5% win rate
  MITRA (combine) vs XGBoost        : 56.2% win rate
  MITRA (combine) vs RSF            : 50.0% win rate
  MITRA (combine) vs CPH            : 43.8% win rate
  MITRA (combine) vs DH             : 78.1% win rate
  MITRA (combine) vs DS             : 75.0% win rate
  TabPFN          vs Random Forest  : 43.8% win rate
  TabPFN          vs XGBoost        : 37.5% win rate
  TabPFN          vs RSF            : 25.0% win rate
  TabPFN          vs CPH            : 37.5% win rate
  TabPFN          vs DH             : 65.6% win rate
  TabPFN          vs DS             : 56.2% win rate
  Random Forest   vs XGBoost        : 31.2% win rate
  Random Forest   vs RSF            : 28.1% win rate
  Random Forest   vs CPH            : 34.4% win rate
  Random Forest   vs DH             : 71.9% win rate
  Random Forest   vs DS             : 34.4% win rate
  XGBoost         vs RSF            : 53.1% win rate
  XGBoost         vs CPH            : 59.4% win rate
  XGBoost         vs DH             : 78.1% win rate
  XGBoost         vs DS             : 68.8% win rate
  RSF             vs CPH            : 43.8% win rate
  RSF             vs DH             : 87.5% win rate
  RSF             vs DS             : 68.8% win rate
  CPH             vs DH             : 81.2% win rate
  CPH             vs DS             : 65.6% win rate
  DH              vs DS             : 18.8% win rate

MEAN_AUC Head-to-Head Records:
  MITRA           vs MITRA (model)  : 68.8% win rate
  MITRA           vs MITRA (temperature): 28.1% win rate
  MITRA           vs MITRA (combine): 28.1% win rate
  MITRA           vs TabPFN         : 71.9% win rate
  MITRA           vs Random Forest  : 75.0% win rate
  MITRA           vs XGBoost        : 56.2% win rate
  MITRA           vs RSF            : 62.5% win rate
  MITRA           vs CPH            : 53.1% win rate
  MITRA           vs DH             : 78.1% win rate
  MITRA           vs DS             : 65.6% win rate
  MITRA (model)   vs MITRA (temperature): 28.1% win rate
  MITRA (model)   vs MITRA (combine): 31.2% win rate
  MITRA (model)   vs TabPFN         : 65.6% win rate
  MITRA (model)   vs Random Forest  : 71.9% win rate
  MITRA (model)   vs XGBoost        : 53.1% win rate
  MITRA (model)   vs RSF            : 53.1% win rate
  MITRA (model)   vs CPH            : 40.6% win rate
  MITRA (model)   vs DH             : 81.2% win rate
  MITRA (model)   vs DS             : 62.5% win rate
  MITRA (temperature) vs MITRA (combine): 18.8% win rate
  MITRA (temperature) vs TabPFN         : 71.9% win rate
  MITRA (temperature) vs Random Forest  : 75.0% win rate
  MITRA (temperature) vs XGBoost        : 56.2% win rate
  MITRA (temperature) vs RSF            : 65.6% win rate
  MITRA (temperature) vs CPH            : 53.1% win rate
  MITRA (temperature) vs DH             : 78.1% win rate
  MITRA (temperature) vs DS             : 65.6% win rate
  MITRA (combine) vs TabPFN         : 71.9% win rate
  MITRA (combine) vs Random Forest  : 75.0% win rate
  MITRA (combine) vs XGBoost        : 56.2% win rate
  MITRA (combine) vs RSF            : 62.5% win rate
  MITRA (combine) vs CPH            : 53.1% win rate
  MITRA (combine) vs DH             : 78.1% win rate
  MITRA (combine) vs DS             : 65.6% win rate
  TabPFN          vs Random Forest  : 50.0% win rate
  TabPFN          vs XGBoost        : 37.5% win rate
  TabPFN          vs RSF            : 40.6% win rate
  TabPFN          vs CPH            : 40.6% win rate
  TabPFN          vs DH             : 65.6% win rate
  TabPFN          vs DS             : 50.0% win rate
  Random Forest   vs XGBoost        : 31.2% win rate
  Random Forest   vs RSF            : 37.5% win rate
  Random Forest   vs CPH            : 28.1% win rate
  Random Forest   vs DH             : 65.6% win rate
  Random Forest   vs DS             : 34.4% win rate
  XGBoost         vs RSF            : 62.5% win rate
  XGBoost         vs CPH            : 50.0% win rate
  XGBoost         vs DH             : 71.9% win rate
  XGBoost         vs DS             : 59.4% win rate
  RSF             vs CPH            : 40.6% win rate
  RSF             vs DH             : 78.1% win rate
  RSF             vs DS             : 56.2% win rate
  CPH             vs DH             : 78.1% win rate
  CPH             vs DS             : 56.2% win rate
  DH              vs DS             : 34.4% win rate

================================================================================
RECOMMENDATIONS:
================================================================================

Best Overall Model: MITRA (Normalized Score: 0.7403)

Top 3 Models:
  1. MITRA               : 0.7403
  2. RSF                 : 0.7387
  3. MITRA (combine)     : 0.7381

Detailed Analysis:
• Consider dataset-specific performance variations
• Statistical significance should be evaluated for final conclusions
• Domain knowledge and model interpretability may influence final choice
• Main models show competitive performance with baseline methods
• IBS (Integrated Brier Score) - lower values indicate better calibration
• C-Index and Mean AUC - higher values indicate better discrimination
